# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.2 Build 193 02/01/2016 SJ Standard Edition
# Date created = 20:11:19  May 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Image1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:11:19  MAY 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_27 -to inclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to txd_uart
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rxd_uart
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to inclk
set_location_assignment PIN_141 -to led[4]
set_location_assignment PIN_140 -to led[3]
set_location_assignment PIN_135 -to led[2]
set_location_assignment PIN_134 -to led[1]
set_location_assignment PIN_132 -to led[0]
set_location_assignment PIN_114 -to rxd_uart
set_location_assignment PIN_113 -to txd_uart
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test[7]
set_location_assignment PIN_55 -to test[7]
set_location_assignment PIN_50 -to test[6]
set_location_assignment PIN_44 -to test[5]
set_location_assignment PIN_46 -to test[4]
set_location_assignment PIN_39 -to test[3]
set_location_assignment PIN_43 -to test[2]
set_location_assignment PIN_38 -to test[1]
set_location_assignment PIN_60 -to test[0]
set_global_assignment -name VERILOG_FILE ../rtl/OnChipFlash/synthesis/submodules/rtl/altera_onchip_flash_block.v
set_global_assignment -name VERILOG_FILE ../rtl/OnChipFlash/synthesis/submodules/altera_onchip_flash_util.v
set_global_assignment -name VERILOG_FILE ../rtl/OnChipFlash/synthesis/submodules/altera_onchip_flash_avmm_data_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/OnChipFlash/synthesis/submodules/altera_onchip_flash_avmm_csr_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/OnChipFlash/synthesis/submodules/altera_onchip_flash.v
set_global_assignment -name VERILOG_FILE ../rtl/OnChipFlash/synthesis/OnChipFlash.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/FlashControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/DataInterface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ControlInterface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/StateMachine_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/WriteBytes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/TxUART_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/StateMachine.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/SingleTxUART.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/SingleRxUART.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RxUART_timeout.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RxUART_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Reset.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ReadBytes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/MainControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ImageControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/DualPortDualClock_ram.sv
set_global_assignment -name CDF_FILE ../build/Chain1.cdf
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top